<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="model.css" />
   
    <title>SKIAH MODELS</title>
  </head>
  <body>
    <div class="backgroundimage">
    <nav>
      <div class="SkiahModels" > <a href="index.html"> Skiah  Models.</a> </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li> <a href="index2.html"> Models</a></li>
        <li><a href="index3.html"> About</a></li>
        <li><a href="index4.html"> Contact </a></li>
      </ul>
    </nav>

    <h1>
      SKIAH <br>
      MODELS
    </h1>
    <h2>NEW YORK</h2>
  
    <p class="OurAgency-text">
      Our Agency based in New York has been in business since 1990 provinding
      our partners with excellent services. apply if intrested.
    </p>
    <button> <a href="index4.html"> Apply Now</a></button>
  </div>
  </body>
</html>
